<#@ template language="C#" inherits="BaseTemplate"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="UseModMenu" type="System.Boolean" #>
<#@ parameter name="ModNamespace" type="System.String" #>
<#@ parameter name="AuthorID" type="System.String" #>
<#@ parameter name="AuthorName" type="System.String" #>
<#@ parameter name="DisplayName" type="System.String" #>
<#@ parameter name="ModHomepage" type="System.String" #>
<#@ parameter name="ModRepo" type="System.String" #>
{
  "Id": "<#= AuthorID #>.<#= ModNamespace #>",
  "DisplayName": "<#= DisplayName #>",
  "Author": "<#= AuthorName #>",
  "Version": "0.0.1",
  "ManagerVersion": "0.12.3",
<# if (UseModMenu) { #>
  "Requirements": [ "blendermf.XLShredMenu-0.0.5" ],
<# } #>
  "AssemblyName": "<#= ModNamespace #>.dll",
  "EntryMethod": "<#= ModNamespace #>.Main.Load"<#
if (ModHomepage.Trim() != "") { #>,
  "HomePage": "<#= ModHomepage.Trim() #>"<# } #><# 
if (ModRepo.Trim() != "") { #>,
  "Repository": "<#= ModRepo.Trim() #>"<# } #>

}