<#@ template language="C#" inherits="BaseTemplate"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="ModNamespace" type="System.String" #>
<#@ parameter name="AuthorID" type="System.String" #>
{
  "Releases": [
    {
      "Id": "<#= AuthorID #>.<#= ModNamespace #>",
      "Version": "0.0.1",
      "DownloadUrl": "INSERT MOD DOWNLOAD URL HERE, eg. https://github.com/<#= AuthorID #>/<#= ModNamespace #>/releases/download/<#= ModNamespace #>-0.0.1/<#= ModNamespace #>-0.0.1.zip"
    }
  ]
}